<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="100" scaleW="1349" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="86" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="197" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="281" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="392" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="68" y="2" width="55" height="109" xoffset="-19" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="68" y="113" width="64" height="109" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="125" y="2" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="68" y="224" width="37" height="109" xoffset="-19" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="68" y="335" width="46" height="136" xoffset="-19" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="107" y="224" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="134" y="113" width="37" height="109" xoffset="-19" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="116" y="335" width="91" height="82" xoffset="-19" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="116" y="419" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="182" y="419" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="173" y="113" width="64" height="109" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="191" y="2" width="64" height="109" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="173" y="224" width="55" height="82" xoffset="-19" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="209" y="308" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="248" y="392" width="55" height="100" xoffset="-19" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="230" y="224" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="275" y="308" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="239" y="113" width="91" height="82" xoffset="-19" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="296" y="197" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="257" y="2" width="64" height="109" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="323" y="2" width="64" height="82" xoffset="-19" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="332" y="86" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="305" y="392" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="341" y="281" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="380" y="392" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="407" y="2" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="407" y="113" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="416" y="224" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="455" y="335" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="473" y="2" width="37" height="109" xoffset="-19" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="473" y="113" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="512" y="2" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="491" y="224" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="548" y="113" width="109" height="109" xoffset="-19" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="78" x="587" y="2" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="530" y="335" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="557" y="224" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="605" y="335" width="73" height="127" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="632" y="224" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="659" y="113" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="662" y="2" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="680" y="335" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="707" y="224" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="734" y="113" width="91" height="109" xoffset="-19" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="737" y="2" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="812" y="2" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="755" y="335" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="782" y="224" width="37" height="109" xoffset="-19" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="821" y="224" width="45" height="99" xoffset="-13" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="362" y="197" width="37" height="82" xoffset="-19" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="827" y="113" width="91" height="109" xoffset="-19" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="455" y="446" width="37" height="64" xoffset="-19" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="887" y="2" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="42" x="494" y="446" width="82" height="64" xoffset="-19" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="830" y="325" width="46" height="127" xoffset="-19" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="878" y="224" width="46" height="127" xoffset="-19" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="578" y="464" width="64" height="37" xoffset="-19" yoffset="108" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="920" y="113" width="73" height="91" xoffset="-19" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="644" y="464" width="64" height="37" xoffset="-19" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="710" y="446" width="64" height="64" xoffset="-19" yoffset="45" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="68" y="473" width="37" height="37" xoffset="-19" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="416" y="335" width="37" height="55" xoffset="-19" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="962" y="2" width="73" height="109" xoffset="-19" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="878" y="353" width="37" height="127" xoffset="-19" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="776" y="454" width="64" height="55" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="917" y="353" width="37" height="55" xoffset="-19" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="917" y="410" width="73" height="100" xoffset="-19" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="926" y="206" width="82" height="100" xoffset="-19" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="992" y="308" width="73" height="127" xoffset="-19" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="94" x="992" y="437" width="82" height="55" xoffset="-19" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="1010" y="113" width="91" height="109" xoffset="-19" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="1067" y="224" width="55" height="127" xoffset="-19" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="1076" y="353" width="55" height="127" xoffset="-19" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="1103" y="2" width="46" height="127" xoffset="-19" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="1124" y="131" width="46" height="127" xoffset="-19" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="1037" y="2" width="46" height="109" xoffset="-19" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="1151" y="2" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="1133" y="260" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="1133" y="371" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="1172" y="113" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="1217" y="2" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="1199" y="224" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="1238" y="113" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="1283" y="2" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="1199" y="335" width="64" height="109" xoffset="-19" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-19" yoffset="9" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>